Diplomová práca aplikácia/ProceduralTerrainGeneration/MainWindow.xaml

<Window x:Class="ProceduralTerrainGeneration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProceduralTerrainGeneration"
        Icon="PTGicon.ico"
        Title="Procedural Terrain Generation"        
        WindowState="Maximized" Height="830" Width="1542"
        KeyDown="Window_KeyDown" >
    <Window.CommandBindings>
        <CommandBinding Command="Help" Executed="SaveWithShortcut" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Help" Key="S" Modifiers="Ctrl"/>
    </Window.InputBindings>


    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="14" Background="#F7C8C8C8">
            <MenuItem Header="Súbor">
                <MenuItem Header="Nový terén" Click="ClickNew">
                    <MenuItem.Icon>
                        <Image Source="Images/new.png" Margin="0,-1,-2,-1"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Otvoriť vlastný terén" Click="ClickOpenFile">
                    <MenuItem.Icon>
                        <Image Source="Images/open.png" Margin="0,-2,-4,0"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Uložiť terén"  Click="ClickSaveFile" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="Images/save.png" Margin="-1,-1,-2,-1"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Ukončiť aplikáciu" Click="ClickExit" InputGestureText="Alt+F4" Margin="0,0,-0.2,0">
                    <MenuItem.Icon>
                        <Image Source="Images/close.png" Margin="0,-1,-2,-1"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Terény" x:Name="terrainInMenu" >
                <MenuItem Header="Rovina" Name="rovina" Click="ClickTerrainFromMenu">
                    <MenuItem.Icon>
                        <Image Source="Images/rovina.jpg" Stretch="Fill" Margin="-3,-3,-10,-3"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Dolina" Name="dolina" Click="ClickTerrainFromMenu">
                    <MenuItem.Icon>
                        <Image Source="Images/dolina.jpg" Stretch="Fill" Margin="-3,-3,-10,-3"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Kotlina" Name="kotlina" Click="ClickTerrainFromMenu">
                    <MenuItem.Icon>
                        <Image Source="Images/kotlina.jpg" Stretch="Fill" Margin="-3,-3,-10,-3"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Úvalina" Name="uvalina" Click="ClickTerrainFromMenu">
                    <MenuItem.Icon>
                        <Image Source="Images/uvalina.jpg" Stretch="Fill" Margin="-3,-3,-10,-3"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Osamelá hora" Name="osamelaHora" Click="ClickTerrainFromMenu">
                    <MenuItem.Icon>
                        <Image Source="Images/osamelaHora.jpg" Stretch="Fill" Margin="-3,-3,-10,-3"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Thufur" Name="thufur" Click="ClickTerrainFromMenu">
                    <MenuItem.Icon>
                        <Image Source="Images/thufur.jpg" Stretch="Fill" Margin="-3,-3,-10,-3"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Meander" Name="meander" Click="ClickTerrainFromMenu">
                    <MenuItem.Icon>
                        <Image Source="Images/meander.jpg" Stretch="Fill" Margin="-3,-3,-10,-3"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Tiesňava" Name="tiesnava" Click="ClickTerrainFromMenu">
                    <MenuItem.Icon>
                        <Image Source="Images/tiesnava.jpg" Stretch="Fill" Margin="-3,-3,-10,-3"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Kaňon" Name="kanon" Click="ClickTerrainFromMenu">
                    <MenuItem.Icon>
                        <Image Source="Images/kanon.jpg" Stretch="Fill" Margin="-3,-3,-10,-3"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Stratovulkán" Name="stratovulkan" Click="ClickTerrainFromMenu">
                    <MenuItem.Icon>
                        <Image Source="Images/stratovulkan.jpg" Stretch="Fill" Margin="-3,-3,-10,-3"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Maar" Name="maar" Click="ClickTerrainFromMenu">
                    <MenuItem.Icon>
                        <Image Source="Images/maar.jpg" Stretch="Fill" Margin="-3,-3,-10,-3"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Kráter" Name="krater" Click="ClickTerrainFromMenu">
                    <MenuItem.Icon>
                        <Image Source="Images/krater.jpg" Stretch="Fill" Margin="-3,-3,-10,-3"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Šumy">
                <MenuItem Header="Perlinov šum" Click="ClickPerlinFromMenu">
                    <MenuItem.Icon>
                        <Image Source="Images/perlin.png" Stretch="Fill" Margin="-3,-3,-10,-3"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Simplexný šum" Click="ClickSimplexFromMenu">
                    <MenuItem.Icon>
                        <Image Source="Images/simplex.png" Stretch="Fill" Margin="-3,-3,-10,-3"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="functionInMenu" Header="Funkcie">
                <MenuItem Header="sin(x + y)" Click="ClickFunctionFromMenu"></MenuItem>
                <MenuItem Header="sin(cos(x - y))" Click="ClickFunctionFromMenu"></MenuItem>
                <MenuItem Header="cos(x) * sin(y)" Click="ClickFunctionFromMenu"></MenuItem>
                <MenuItem Header="cos(x) - sin(y)" Click="ClickFunctionFromMenu"></MenuItem>
                <MenuItem Header="cos(x) * cos(x) * cos(y) * cos(y)" Click="ClickFunctionFromMenu"></MenuItem>
                <MenuItem Header="e^-(x * x + y * y)" Click="ClickFunctionFromMenu"></MenuItem>
                <MenuItem Header="(x * x + y * y) * e^(1 - x * x - y * y)" Click="ClickFunctionFromMenu"></MenuItem>
                <MenuItem Header="sin(x * x + y * y)" Click="ClickFunctionFromMenu"></MenuItem>
                <MenuItem Header="sin(x * x + y * y) / (x * x + y * y)" Click="ClickFunctionFromMenu"></MenuItem>
            </MenuItem>
            <MenuItem Header="Zobraziť">
                <MenuItem Header="Zobraziť súradnicové osi" Click="ClickShowAxes">
                    <MenuItem.Icon>
                        <Image Source="Images/osi.png" Stretch="Fill" Margin="-1,-2,-7,-2"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Vykresliť pletivo terénu" Click="ClickShowMesh">
                    <MenuItem.Icon>
                        <Image Source="Images/siet.png" Stretch="Fill" Margin="-1,-2,-7,-2"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Zmeniť pohľad na osi YZ" Click="ClickChangeToYZ">
                    <MenuItem.Icon>
                        <Image Source="Images/YZ.png" Margin="-4,-2,-9,-3"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Zmeniť pohľad na osi XZ" Click="ClickChangeToXZ">
                    <MenuItem.Icon>
                        <Image Source="Images/XZ.png"  Margin="-4,-2,-8,-3"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Zmeniť pohľad na osi XY" Click="ClickChangeToXY">
                    <MenuItem.Icon>
                        <Image Source="Images/XY.png"   Margin="-4,-2,-9,-3"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Pomoc">
                <MenuItem Header="Manual" Click="ClickManual">
                    <MenuItem.Icon>
                        <Image Source="Images/question.jpg" Margin="0,-3,-6,-1"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="270" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalAlignment="Center">
                <TextBlock FontWeight="Bold" Name="terrainTypeNameTextBlock"/>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="terrainInfoTextBlock" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <TextBlock Name="terrainInfoTextBlock2" />
            </StatusBarItem>
            <Separator Grid.Column="5" />
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <WindowsFormsHost SizeChanged="RenderingAreaChanged"  Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"                             
                          Initialized="RenderingAreaSettings" Foreground="Gray"/>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <Canvas Grid.ColumnSpan="2" Margin="4,0,0,0.4" Grid.Column="1">
                <Label Content="Nastavenia parametrov terénu" Height="36" Canvas.Left="2" Canvas.Top="2" Width="241" FontSize="16" FontWeight="Bold"/>

                <Label Content="Škálovanie terénu:" Height="30" Canvas.Left="5" Canvas.Top="30" Width="180" FontSize="14"/>
                <Label Content="x:" Height="30" Canvas.Left="10" Canvas.Top="58" Width="21" FontSize="16"/>
                <Slider x:Name="XScaleSlider" Width="120" Canvas.Left="75" Canvas.Top="61" Value="1"  Minimum="0" Maximum="5" SmallChange="0.05" LargeChange="0.05" TickFrequency="0.05" IsSnapToTickEnabled="True" Height="26" TickPlacement="TopLeft" ValueChanged="XScaleSliderChanged" />
                <TextBlock Text="{Binding ElementName=XScaleSlider, Path=Value, StringFormat=N2}" Height="24" Width="40" Canvas.Top="62" Canvas.Left="33" FontSize="16"/>
                <Label Content="y:" Height="30" Canvas.Left="10" Canvas.Top="95" Width="21" FontSize="16"/>
                <Slider x:Name="YScaleSlider" Width="120" Canvas.Left="75" Canvas.Top="100" Value="1"  Minimum="0" Maximum="5" SmallChange="0.05" LargeChange="0.05" TickFrequency="0.05" IsSnapToTickEnabled="True" Height="26" TickPlacement="TopLeft" ValueChanged="YScaleSliderChanged" />
                <TextBlock Text="{Binding ElementName=YScaleSlider, Path=Value, StringFormat=N2}" Height="24" Width="40" Canvas.Top="101" Canvas.Left="33" FontSize="16"/>
                <Label Content="z:" Height="30" Canvas.Left="10" Canvas.Top="136" Width="21" FontSize="16"/>
                <Slider x:Name="ZScaleSlider" Width="120" Canvas.Left="75" Canvas.Top="140" Value="1" Minimum="-5" Maximum="5" SmallChange="0.05" LargeChange="0.05" TickFrequency="0.05" IsSnapToTickEnabled="True" Height="26" TickPlacement="TopLeft" ValueChanged="ZScaleSliderChanged" />
                <TextBlock Text="{Binding ElementName=ZScaleSlider, Path=Value, StringFormat=N2}" Height="24" Width="40" Canvas.Top="140" Canvas.Left="33" FontSize="16"/>

                <Label Content="Pridanie/redukcia bodov &#xA;metódou diamant-štvorec:" Height="50" Canvas.Left="200" Canvas.Top="30" Width="176" FontSize="14"/>
                <Button Content="-" Canvas.Left="241" Canvas.Top="78" Width="30" Height="30" FontSize="20" Padding="0,-6,1,0" Click="IterationMinus" Background="#FF373737" BorderBrush="#FF373737" Foreground="#FFC8C8C8" FontWeight="Bold" />
                <Button Content="+" Canvas.Left="311" Canvas.Top="78" Width="30" Height="30" FontSize="20" Padding="0,-6,1,0" Click="IterationPlus" Background="#FF373737" BorderBrush="#FF373737" Foreground="#FFC8C8C8" FontWeight="Bold" />
                <Label x:Name="iterationLabel" Content="5" Canvas.Left="269" Canvas.Top="79" Width="40" Height="30" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                <Label Content="Hurstov koeficient:" Height="30" Canvas.Left="200" Canvas.Top="110" Width="126" FontSize="14"/>
                <Slider x:Name="hurstSlider" Canvas.Left="202" Canvas.Top="140" Width="123" Minimum="0" Maximum="1" SmallChange="0.01" LargeChange="0.01" TickFrequency="0.01" IsSnapToTickEnabled="True" Height="26" TickPlacement="TopLeft" ValueChanged="hurstSliderChanged" Value="0.80" />
                <TextBlock Text="{Binding ElementName=hurstSlider, Path=Value, StringFormat=N2}" Height="24" Width="40" Canvas.Top="137" Canvas.Left="330" FontSize="16"/>

                <Label Content="Počet bodov terénu:" Height="30" Canvas.Left="5" Canvas.Top="175" Width="180" FontSize="14"/>
                <Label Content="šírka:" Height="30" Canvas.Left="4" Canvas.Top="202" Width="44" FontSize="14"/>
                <Slider x:Name="sliderWidthHeightmap" Width="120" Canvas.Left="86" Canvas.Top="202" Value="40"  Minimum="2" Maximum="800" SmallChange= "1" LargeChange="1" TickFrequency="1" IsSnapToTickEnabled="True" Height="26" TickPlacement="TopLeft"
                        ValueChanged="WidthHeightSliderChanged" Thumb.DragStarted ="mySlider_DragStarted" Thumb.DragCompleted ="mySlider_DragCompleted"/>
                <TextBlock Text="{Binding ElementName=sliderWidthHeightmap, Path=Value}" Height="24" Width="40" Canvas.Top="205" Canvas.Left="47" FontSize="16"/>
                <Label Content="dĺžka:" Height="30" Canvas.Left="3" Canvas.Top="229" Width="46" FontSize="14"/>
                <Slider x:Name="sliderHeightHeightmap" Width="120" Canvas.Left="88" Canvas.Top="230" Value="40"  Minimum="2" Maximum="800" SmallChange= "1" LargeChange="1" TickFrequency="1" IsSnapToTickEnabled="True" Height="26" TickPlacement="TopLeft"
                        ValueChanged="WidthHeightSliderChanged" Thumb.DragStarted ="mySlider_DragStarted" Thumb.DragCompleted ="mySlider_DragCompleted" />
                <TextBlock Text="{Binding ElementName=sliderHeightHeightmap, Path=Value}" Height="24" Width="40" Canvas.Top="232" Canvas.Left="47" FontSize="16"/>



                <Button x:Name="terrainSmoothingButton" Canvas.Left="228" Canvas.Top="198" Height="53" Width="133" Click="TerrainSmoothingButtonClick" Content="Vyhladiť terén" Background="#FF373737" BorderBrush="#FF373737" Foreground="#FFC8C8C8" FontWeight="Bold" FontSize="10" FontStyle="Italic"/>

                <Label Content="Nastavenia parametrov šumu" Height="36" Canvas.Left="2" Canvas.Top="258" Width="241" FontSize="16" FontWeight="Bold"/>
                <Label Content="Seed" Height="30" Canvas.Left="5" Canvas.Top="292" Width="60" FontSize="16"/>
                <Slider Name="noiseSeedSlider" Value="500" Canvas.Left="100" Canvas.Top="291" Width="120" Minimum="-1000" Maximum="1000" SmallChange="1" LargeChange="1" TickFrequency="1" IsSnapToTickEnabled="True" Height="26" TickPlacement="TopLeft" ValueChanged="noiseSliderChanged" />
                <TextBlock Text="{Binding ElementName=noiseSeedSlider, Path=Value}" Height="24" Width="50" Canvas.Top="291" Canvas.Left="231" FontSize="16"/>

                <Label Content="Noise scale" Height="30" Canvas.Left="5" Canvas.Top="325" Width="90" FontSize="16"/>
                <Slider x:Name="noiseScaleSlider" Width="120" Canvas.Left="100" Canvas.Top="325" Value="0.01" Minimum="-0.05" Maximum="0.05" SmallChange="0.001" LargeChange="0.001" TickFrequency="0.001" IsSnapToTickEnabled="True" Height="26" TickPlacement="TopLeft" ValueChanged="noiseSliderChanged"/>
                <TextBlock Text="{Binding Value, ElementName=noiseScaleSlider, StringFormat=N3}" Height="24" Width="50" Canvas.Top="325" Canvas.Left="230" FontSize="16"/>

                <Label Content="Nastavenia parametrov funkcií" Height="36" Canvas.Left="2" Canvas.Top="350" Width="241" FontSize="16" FontWeight="Bold"/>
                <Label Content="Matematická funkcia:" Height="30" Canvas.Left="5" Canvas.Top="385" Width="180" FontSize="14"/>


                <ComboBox x:Name="functionInCombobox" Canvas.Left="148" Canvas.Top="388" Width="220" SelectionChanged="ClickFunctionFromCombobox" Height="25">
                    <ComboBoxItem Content="sin(x + y)"></ComboBoxItem>
                    <ComboBoxItem Content="sin(cos(x - y))"></ComboBoxItem>
                    <ComboBoxItem Content="cos(x) * sin(y)"></ComboBoxItem>
                    <ComboBoxItem Content="cos(x) - sin(y)"></ComboBoxItem>
                    <ComboBoxItem Content="cos(x) * cos(x) * cos(y) * cos(y)"></ComboBoxItem>
                    <ComboBoxItem Content="e^-(x * x + y * y)"></ComboBoxItem>
                    <ComboBoxItem Content="(x * x + y * y) * e^(1 - x * x - y * y)"></ComboBoxItem>
                    <ComboBoxItem Content="sin(x * x + y * y)"></ComboBoxItem>
                    <ComboBoxItem Content="sin(x * x + y * y) / (x * x + y * y)"></ComboBoxItem>
                </ComboBox>
                <Label Content="Intervaly vzorkovania matematických funkcií:" Height="30" Canvas.Left="5" Canvas.Top="414" Width="287" FontSize="14"/>
                <Label Content="Rozsah intervalu x:" Height="30" Canvas.Left="5" Canvas.Top="450" Width="180" FontSize="14"/>
                <Label Content="Rozsah intervalu y:" Height="30" Canvas.Left="5" Canvas.Top="493" Width="180" FontSize="14"/>

                <Slider x:Name="rangeSliderMinX" Width="120" Canvas.Left="135" Canvas.Top="455" Value="-5"  Minimum="-50" Maximum="{Binding ElementName=rangeSliderMaxX, Path=Value}" SmallChange= "0.1" LargeChange="0.1" TickFrequency="0.1" IsSnapToTickEnabled="True" Height="26" ValueChanged="FunctionSliderChanged" />
                <Slider x:Name="rangeSliderMaxX" Width="120" Canvas.Left="256" Canvas.Top="455" Value="5"  Minimum="{Binding ElementName=rangeSliderMinX, Path=Value}" Maximum="50" SmallChange= "0.1" LargeChange="0.1" TickFrequency="0.1" IsSnapToTickEnabled="True" Height="26" ValueChanged="FunctionSliderChanged" />
                <TextBlock Text="{Binding ElementName=rangeSliderMinX, Path=Value, StringFormat=N1}" Height="22" Width="40" Canvas.Top="435" Canvas.Left="214" FontSize="16"/>
                <TextBlock Text="{Binding ElementName=rangeSliderMaxX, Path=Value, StringFormat=N1}" Height="22" Width="40" Canvas.Top="435" Canvas.Left="265" FontSize="16"/>

                <Slider x:Name="rangeSliderMinY" Width="120" Canvas.Left="136" Canvas.Top="500" Value="-5"  Minimum="-50" Maximum="{Binding ElementName=rangeSliderMaxY, Path=Value}" SmallChange= "0.1" LargeChange="0.1" TickFrequency="0.1" IsSnapToTickEnabled="True" Height="26" ValueChanged="FunctionSliderChanged" />
                <Slider x:Name="rangeSliderMaxY" Width="120" Canvas.Left="257" Canvas.Top="500" Value="5"  Minimum="{Binding ElementName=rangeSliderMinY, Path=Value}" Maximum="50" SmallChange= "0.1" LargeChange="0.1" TickFrequency="0.1" IsSnapToTickEnabled="True" Height="26" ValueChanged="FunctionSliderChanged" />
                <TextBlock Text="{Binding ElementName=rangeSliderMinY, Path=Value, StringFormat=N1}" Height="22" Width="40" Canvas.Top="480" Canvas.Left="214" FontSize="16"/>
                <TextBlock Text="{Binding ElementName=rangeSliderMaxY, Path=Value, StringFormat=N1}" Height="22" Width="40" Canvas.Top="480" Canvas.Left="265" FontSize="16"/>

                <Label Content="Nastavenia vodnej hladiny" Height="36" Canvas.Left="2" Canvas.Top="518" Width="241" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="waterLevelButton" Canvas.Left="241" Canvas.Top="577" Height="44" Width="120" Click="WaterLevelClick" Content="Pridaj vodnú hladinu" Background="#FF373737" BorderBrush="#FF373737" Foreground="#FFC8C8C8" FontWeight="Bold" FontSize="10" FontStyle="Italic"/>
                <Button x:Name="waterLevelCutButton" Canvas.Left="241" Canvas.Top="634" Height="44" Width="120" Click="waterLevelCutButtonClick" Content="Orež terén hladinou" Background="#FFC8C8C8" BorderBrush="#FFC8C8C8" Foreground="#FF373737" FontSize="10" FontWeight="Bold" FontStyle="Italic" IsEnabled="False"/>

                <Label Content="Voľba bodov hladiny:" Height="30" Canvas.Left="5" Canvas.Top="546" Width="170" FontSize="14"/>


                <Slider Name="waterLevelSlider" Orientation="Vertical" Canvas.Left="199" Canvas.Top="571" Width="33" Value="0" Minimum="0" Maximum="1" SmallChange="0.01" LargeChange="0.01" TickFrequency="0.01" IsSnapToTickEnabled="True" Height="174" TickPlacement="BottomRight" IsEnabled="False" ValueChanged="WaterLevelSliderChanged" />
                <TextBlock Text="{Binding ElementName=waterLevelSlider, Path=Value, StringFormat=N2}" Height="34" Width="89" Canvas.Top="716" Canvas.Left="272" FontSize="16"/>

                <Canvas x:Name="waterLevelPointsPicker" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="170" MouseDown="MouseDownOverWaterLevelPointsPicker" MouseMove="MouseMoveOverWaterLevelPointsPicker" Canvas.Left="12" Canvas.Top="576" Background="#FFCDDE87" IsEnabled="False"/>
                <Label Content="Výška vodnej hladiny:" Height="28" Canvas.Left="239" Canvas.Top="682" Width="125"/>

            </Canvas>
        </Grid>
    </DockPanel>
</Window>
